
.thumbnail{
    width: 100%;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width:700px){
    .video-grid{
        grid-template-columns:1fr 1fr;
    }
}
@media(min-width:1050px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}

.video-info-grid{
    display: grid;
    grid-template-columns:50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50%;
}

.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}

.video-stats,
.video-author{
    font-size: 12px;
    rgb(96,96,96);
}

.video-author{
    margin-bottom: 5px;
}

.video-time{
    font-family: Roboto;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 4px;
    border-radius: 2px;
}